# revolut-interview

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/max/revolut/: ArrayUtils.java
src/main/java/org/max/revolut/lb/: InMemoryLoadBalancer.java  LoadBalancer.java
src/main/java/org/max/revolut/transfer/: TransferMain.java
src/test/java/org/max/revolut/: ArrayUtilsTest.java
src/test/java/org/max/revolut/lb/: InMemoryLoadBalancerTest.java
